# Utility

./: .editorconfig  Directory.Build.targets  LICENSE  Utility.sln  stylecop.json
.github/workflows/: CI.yml
Utility/: .editorconfig  Directory.Build.props  Program.cs  RandomSelector.cs  Startup.cs  Utility.csproj  Utility.sln
Utility/Properties/: launchSettings.json
UtilityLib/: .editorconfig  RandomPicker.cs  RandomSelector.cs  RandomSelectorBuilder.cs  UtilityLib.csproj  ﻿Directory.Build.targets
UtilityPlayground/: .editorconfig  Program.cs  UtilityPlayground.csproj
UtilityTester/: CharacterCard.cs  Class1.cs  GameUnit.cs  Human.cs  RandomSelectorObjectTester.cs  RandomSelectorTester.cs  UtilityTester.csproj  stylecop.json
